defaults:
    url: "http://127.0.0.1:9680/api/photovoltaic/forecast/generate/best/{0}"
    verb: "get"
jobs:
    - url_params: ["<asset-uuid1>"]
    - url_params: ["<asset-uuid2>"]
    - url_params: ["<asset-uuid3>"]
    - url_params: ["<asset-uuid4>"]
    - url_params: ["<asset-uuid5>"]
    - url_params: ["<asset-uuid6>"]
